# GandaSiri-Natural-Resources

./: README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gandhasiri/app/: MainActivity.kt
app/src/main/java/com/gandhasiri/app/data/dao/: Daos.kt
app/src/main/java/com/gandhasiri/app/data/database/: Converters.kt  GandhaSiriDatabase.kt
app/src/main/java/com/gandhasiri/app/data/entities/: Entities.kt
app/src/main/java/com/gandhasiri/app/data/repository/: GandhaSiriRepository.kt
app/src/main/java/com/gandhasiri/app/ui/components/: CommonComponents.kt
app/src/main/java/com/gandhasiri/app/ui/screens/: AddTreeScreen.kt  ContactsScreen.kt  GrowthTrackerScreen.kt  HomeScreen.kt  LegalGuideScreen.kt  MaturityCalculatorScreen.kt  Navigation.kt  SecurityScreen.kt  TreeDetailScreen.kt
app/src/main/java/com/gandhasiri/app/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/gandhasiri/app/utils/: Utils.kt
app/src/main/java/com/gandhasiri/app/viewmodel/: GandhaSiriViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
